<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/opponentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/fly"
        android:rotation="180">

        <ImageView
            android:id="@+id/imgBloodOp"
            android:layout_width="108dp"
            android:layout_height="131dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/blood" />

        <TextView
            android:id="@+id/lifeCounterOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-thin"
            android:text="20"
            android:textColor="@color/colorWhite"
            android:textSize="85dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/pganadas"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-thin"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="85dp"
            android:textStyle="bold" />


        <View
            android:id="@+id/emptyviewOp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/btnAddLifesOp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/emptyviewOp"
            android:background="@color/colorGreen"
            android:text="@string/addLife"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnRemoveLifesOp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/emptyviewOp"
            android:background="@color/colorRed"
            android:text="@string/removeLife"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/merfolk">


        <View
            android:id="@+id/emptyview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imgBloodPlayer"
            android:layout_width="108dp"
            android:layout_height="131dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/blood" />

        <TextView
            android:id="@+id/txtPGanadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/pganadas"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPGanadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-thin"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="85dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lifeCounterPl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-thin"
            android:text="20"
            android:textColor="@color/colorWhite"
            android:textSize="85dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRemoveLifesPl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/emptyview"
            android:background="@color/colorRed"
            android:text="@string/removeLife"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnAddLifesPlayer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/emptyview"
            android:background="@color/colorGreen"
            android:text="@string/addLife"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</LinearLayout>